HPSTRING                HPPHPH
INITIALVEC              [0,0,0,0,0]
randseed                345
eps                     -5.0
NREPLICAS               1
REPLICATEMPS            [300.0]
EXPDIR                  ./enumerate_data
PRINTEVERY              1
TRJEVERY                1000
ENEEVERY                1000
NATIVEDIR               /Users/vincentvoelz/scripts/HPSandbox/sequences/clist/hp12

